# remitos

./: README.md  Remitos.sln
Dominio/: Dominio.csproj  ItemEntrada.cs  ItemRemito.cs  ItemSalida.cs  NotaEntrada.cs  NotaSalida.cs  Remito.cs  ResultadoBusqueda.cs  Usuario.cs
Dominio/Properties/PublishProfiles/: FolderProfile.pubxml
Negocio/: AppDbContext.cs  GenerarPDFSalida.cs  GenerarReportes.cs  ItemRemitoNegocio.cs  ItemSalidaNegocio.cs  Negocio.csproj  NotaSalidaNegocio.cs  RemitoNegocio.cs  UsuarioNegocio.cs
Negocio/Properties/PublishProfiles/: FolderProfile.pubxml
Remitos/: Program.cs  Remitos.csproj  appsettings.json
Remitos/Pages/: CrearEntrada.cshtml.cs  CrearNotaSalida.cshtml  CrearNotaSalida.cshtml.cs  CrearRemito.cshtml  Detalle.cshtml  Entradas.cshtml  Entradas.cshtml.cs  EnviosEzeiza.cshtml  EnviosEzeiza.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Privacy.cshtml.cs  Remitos.cshtml  Remitos.cshtml.cs  VerDetalleRemito.cshtml  VerEntrada.cshtml  VerEntrada.cshtml.cs  VerNotaSalida.cshtml  VerNotaSalida.cshtml.cs  _ViewImports.cshtml
Remitos/Pages/Entradas/: CrearEntrada.cshtml  Index.cshtml  VerEntrada.cshtml
Remitos/Pages/Remitos/: CrearRemito.cshtml  CrearRemito.cshtml.cs  EditarRemito.cshtml  EditarRemito.cshtml.cs  Index.cshtml  Index.cshtml.cs  VerDetalleRemito.cshtml  VerDetalleRemito.cshtml.cs
Remitos/Pages/Salidas/: CrearNotaSalida.cshtml  CrearNotaSalida.cshtml.cs  Index.cshtml  Index.cshtml.cs  VerNotaSalida.cshtml
Remitos/Pages/Shared/: _Layout.cshtml
Remitos/Properties/: launchSettings.json
Remitos/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Remitos/wwwroot/BuscadorExcel/: resultado.json
Remitos/wwwroot/css/: site.css
Remitos/wwwroot/js/: sa.js  site.js
