E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\appsettings.Development.json
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\appsettings.json
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.staticwebassets.runtime.json
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.staticwebassets.endpoints.json
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.exe
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.deps.json
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.runtimeconfig.json
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.pdb
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\BouncyCastle.Cryptography.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Common.Logging.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Common.Logging.Core.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Google.Protobuf.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.barcodes.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.bouncy-castle-connector.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.forms.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.io.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.kernel.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.layout.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.pdfa.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.pdfua.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.sign.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.styledxmlparser.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.svg.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.bouncy-castle-adapter.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.commons.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.licensekey.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\K4os.Compression.LZ4.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\K4os.Compression.LZ4.Streams.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\K4os.Hash.xxHash.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.Options.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\MySql.Data.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\MySqlConnector.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Newtonsoft.Json.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\System.IO.Pipelines.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Security.Permissions.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Text.Encodings.Web.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Text.Json.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Windows.Extensions.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\ZstdSharp.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win-x64\native\comerr64.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win-x64\native\gssapi64.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win-x64\native\k5sprt64.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win-x64\native\krb5_64.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win-x64\native\krbcc64.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Dominio.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Negocio.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Dominio.pdb
E:\Users\zz480242\Desktop\Remitos\Remitos\bin\Release\net8.0\Negocio.pdb
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.csproj.AssemblyReference.cache
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.AssemblyInfoInputs.cache
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.AssemblyInfo.cs
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.csproj.CoreCompileInputs.cache
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.MvcApplicationPartsAssemblyInfo.cache
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.RazorAssemblyInfo.cache
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.RazorAssemblyInfo.cs
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\scopedcss\bundle\Remitos.styles.css
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\scopedcss\projectbundle\Remitos.bundle.scp.css
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets.build.json
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets.development.json
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets.build.endpoints.json
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets\msbuild.Remitos.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets\msbuild.Remitos.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets\msbuild.build.Remitos.props
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Remitos.props
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Remitos.props
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets.pack.json
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.csproj.Up2Date
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\refint\Remitos.dll
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.pdb
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.genruntimeconfig.cache
E:\Users\zz480242\Desktop\Remitos\Remitos\obj\Release\net8.0\ref\Remitos.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\appsettings.Development.json
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\appsettings.json
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.staticwebassets.runtime.json
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.staticwebassets.endpoints.json
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.exe
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.deps.json
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.runtimeconfig.json
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Remitos.pdb
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\BouncyCastle.Cryptography.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Common.Logging.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Common.Logging.Core.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Google.Protobuf.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.barcodes.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.bouncy-castle-connector.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.forms.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.io.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.kernel.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.layout.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.pdfa.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.pdfua.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.sign.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.styledxmlparser.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.svg.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.bouncy-castle-adapter.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.commons.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\itext.licensekey.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\K4os.Compression.LZ4.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\K4os.Hash.xxHash.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\MySql.Data.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\MySqlConnector.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\System.IO.Pipelines.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Text.Encodings.Web.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Text.Json.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\ZstdSharp.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Dominio.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Negocio.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Dominio.pdb
C:\Users\USUARIO\Desktop\Remitos\Remitos\bin\Release\net8.0\Negocio.pdb
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.RazorAssemblyInfo.cache
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.RazorAssemblyInfo.cs
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\scopedcss\bundle\Remitos.styles.css
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\scopedcss\projectbundle\Remitos.bundle.scp.css
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets.build.json
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets.build.json.cache
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets.development.json
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.csproj.Up2Date
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\refint\Remitos.dll
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.pdb
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\Remitos.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\Remitos\Remitos\obj\Release\net8.0\ref\Remitos.dll
